<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Postbook dashboard</title>
  <link rel="icon" href="../Assets/favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="dashboard.css" />
</head>

<body>
  <!-- =====================NAVBAR START=================== -->

  <div class="container-fluid navPosition">
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom pt-0 pb-0">
      <a class="navbar-brand" href="#">
        <h1 class="logo">Postbook</h1>
      </a>
      <form class="d-flex input-group align-items-center" aria-setsize="20" style="width: 40%">
        <i class="input-group-text fa-solid fa-magnifying-glass"></i>
        <input class="form-control ps-0" type="search" placeholder="Search" aria-label="Search" />
      </form>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0 d-flex align-items-center gap-2">
          <li class="nav-item d-flex align-items-center ms-2">
            <a class="nav-link active fst-italic fw-bold d-flex align-items-center flex-column" aria-current="page"
              href="#">
              <i class="fa-solid fa-house"></i>
              Home
            </a>
          </li>
          <li class="nav-item d-flex align-items-center ms-2">
            <a class="nav-link fw-bold d-flex align-items-center flex-column" href="../myProfile/myProfile.html">
              <i class="fa-solid fa-user"></i>
              My Profile
            </a>
          </li>
          <li class="nav-item d-flex align-items-center ms-2">
            <a class="nav-link fw-bold d-flex align-items-center flex-column" href="#">
              <i class="fa-solid fa-briefcase"></i>
              Jobs
            </a>
          </li>
          <!-- <li class="nav-item d-flex align-items-center ms-2">
            <a class="nav-link fw-bold d-flex align-items-center flex-column" href="../users/users.html">
              <i class="fa-solid fa-user-group"></i>
              All Users
            </a>
          </li> -->
          <li class="nav-item d-flex align-items-center ms-2">
            <a class="nav-link fw-bold d-flex align-items-center flex-column" href="#">
              <i class="fa-solid fa-bell"></i>
              Notifications
            </a>
          </li>
          <li class="nav-item dropdown d-flex align-items-center flex-column ms-2">
            <img src="../Assets/dummy-image.jpg" alt="" class="rounded-circle" style="width: 22px" id="navProfilePic" />
            <a class="nav-link dropdown-toggle pb-1 p-0 fw-bold d-flex align-items-center" href="#" id="navbarDropdown"
              role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Me
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
              <li>
                <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#updateProfile">
                  <i class="fa-solid fa-user ms-2 me-1"></i>
                  Edit Profile
                </a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li>
                <a class="dropdown-item fw-bold" href="#" id="logOut">
                  Signout ---
                  <i class="fa-solid fa-arrow-right-from-bracket"></i>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  <div class="modal fade" id="updateProfile" data-bs-keyboard="false" tabindex="-1" aria-labelledby="updateProfileLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <h1 class="editProfile text-center">Edit Profile</h1>
        <div class="modal-header pb-0">
          <div>
            <h3 class="modal-title fs-5" id="updateProfileLabel">
              Salam
              <i class="fa-solid fa-handshake"></i>
            </h3>
            <p class="fs-6">It's quick and easy</p>
          </div>
          <button type="button" class="btn-close me-1 mb-2" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body d-flex flex-column gap-3">
          <div class="editFullName">
            <input type="text" class="form-control border-bottom border-end border-3" id="editFirstName"
              placeholder="First name" />
            <input type="text" class="form-control border-bottom border-end border-3" id="editSurName"
              placeholder="Surname" />
          </div>
          <input type="text" class="form-control border-bottom border-end border-3" id="editUserName"
            placeholder="User Name" />
          <input type="email" class="form-control border-bottom border-end border-3" id="editUserEmail"
            placeholder="Email Address" />
          <input type="text" class="form-control border-bottom border-end border-3" id="editUserMob"
            placeholder="Contact No" />
          <textarea name="description" cols="30" rows="5" class="form-control border-bottom border-end border-3"
            id="editUserDescription" placeholder="Description"></textarea>
          <input type="file" accept="image/*" name="image" id="profilePic" class="uploadImage" />
        </div>
        <div class="modal-footer">
          <button type="button" id="updateBtn" class="btn btn-success px-5 py-2" data-bs-dismiss="modal">
            Update
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- =====================NAVBAR END=================== -->

  <!-- =====================MAINPAGE START=================== -->

  <div class="container-fluid px-4">
    <div class="row mt-2">
      <!-- =====================SIDEBAR START=================== -->

      <div class="col-sm-3 border" style="border-radius: 10px">
        <div class="">
          <div class="postBgImg"></div>
          <img src="../Assets/dummy-image.jpg" alt="" id="userDashboardDp" />
          <h4 id="userFullName" class="textAlign">User FullName</h4>
          <h5 id="userProfileName" class="textAlign">User Profile Name</h5>
          <h5 id="currentUserDescription" class="textAlign">
            User Description
          </h5>
          <h6 id="userEmailAddress" class="textAlign">User Email</h6>
          <h6 id="userContactNum" class="textAlign border-bottom pb-4">
            User Contact No
          </h6>
        </div>
        <div class="px-2">
          <div class="d-flex justify-content-between mt-3 align-items-center">
            <h6 class="bottomMargin">Users in Postbook</h6>
            <i class="fa-solid fa-circle-info"></i>
          </div>
          <div class="mt-4 allUsersArea" id="scrollbar1">
            <!-- <div class="d-flex align-items-center">
                <img
                  src="../Assets/SirSufiyan.jpg"
                  alt=""
                  class="rounded-circle me-3"
                  style="width: 50px; height: 50px"
                />
                <div>
                  <div class="d-flex align-items-center">
                    <h6 class="bottomMargin me-1" style="font-size: 14px">
                      Muhammad Sufiyan
                    </h6>
                  </div>
                  <div class="d-flex">
                    <p class="bottomMargin" style="font-size: 11px">
                      Mern Developer @ Ashtar Global Solutions
                    </p>
                  </div>
                </div>
              </div>
              <div class="ms-5 mt-2">
                <button type="button" class="btn rounded-pill px-3 border">
                  <i class="fa-solid fa-plus"></i>
                  Follow
                </button>
              </div> -->
          </div>
        </div>
      </div>

      <!-- =====================SIDEBAR END=================== -->

      <!-- =====================POSTAREA START=================== -->

      <div class="col-sm-9">
        <div class="border p-3" style="border-radius: 10px">
          <div class="profileImg d-flex align-items-center">
            <img src="../Assets/dummy-image.jpg" alt="" id="postProfilePic" />

            <!-- ============ POST BUTTON TRIGGER MODAL============ -->

            <button type="button" class="postButton ms-2" data-bs-toggle="modal" data-bs-target="#startPost">
              Start a post
            </button>
          </div>

          <!-- ===================POST MODAL START===================== -->

          <div class="modal fade" id="startPost" tabindex="-1" aria-labelledby="showPostUserFullname"
            aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <img src="../Assets/profilePic.jpg" alt="" class="rounded-circle" style="width: 50px"
                    id="showPostProfilePic" />
                  <div class="ms-2">
                    <h5 class="modal-title" id="showPostUserFullname">
                      User FullName
                    </h5>
                    <p class="mb-0">Post to Anyone</p>
                  </div>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <textarea name="comments" cols="60" rows="10" class="border-0" id="postInputField"
                    style="color: #707070" placeholder="What do you want to talk about?"></textarea>
                </div>
                <div class="d-flex justify-content-evenly align-items-center mx-3 mt-2">
                  <input type="file" accept="image/*" name="image" id="postImagefile" style="display: none" />
                  <label for="postImagefile">
                    <div class="d-flex align-items-center btnHover">
                      <i class="fa-regular fa-image" style="color: #378fe9"></i>
                      <p class="mb-0 ms-2">Photo</p>
                    </div>
                  </label>
                  <label for="postImagefile">
                    <div class="d-flex align-items-center btnHover">
                      <i class="fa-brands fa-youtube" style="color: #5f9b41"></i>
                      <p class="mb-0 ms-2">Video</p>
                    </div>
                  </label>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn">
                    <i class="fa-regular fa-clock fs-3"></i>
                  </button>
                  <button type="button" id="postBtn" class="btn btn-primary rounded-pill px-4" data-bs-dismiss="modal">
                    Post
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- ===================POST MODAL END===================== -->
        </div>
        <div class="postArea positionScroll" id="positionScrollPostArea">
          <!-- <div class="border p-3 mt-2 mb-2" style="border-radius: 10px">
            <div class="d-flex align-items-center justify-content-between">
              <div class="d-flex align-items-center">
                <img src="../Assets/dummy-image.jpg" alt="" class="rounded-circle me-3"
                  style="width: 50px; height: 50px" />
                <div>
                  <div class="d-flex align-items-center">
                    <h6 class="bottomMargin me-1" style="font-size: 14px">
                      Muhammad Ahsan Ayaz
                    </h6>
                    <p class="bottomMargin me-1 mb-1 fw-bold">.</p>
                    <p class="bottomMargin">1st</p>
                  </div>
                  <div class="d-flex">
                    <p class="bottomMargin" style="font-size: 11px">
                      Google Developer Expert | Software Architect & Head
                      INstructor-...
                    </p>
                  </div>
                  <div class="d-flex">
                    <p class="bottomMargin me-1" style="font-size: 11px">
                      5h
                    </p>
                    <p class="bottomMargin me-1 mb-1 fw-bold" style="font-size: 11px">
                      .
                    </p>
                    <i class="fa-solid fa-earth-asia align-self-center" style="font-size: 11px"></i>
                  </div>
                </div>
              </div>
              <div class="align-self-start dropstart">
                <a class="nav-link p-0 mt-1" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false" style="color: #000000">
                  <i class="fa-solid fa-ellipsis-vertical fs-5"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="#" onclick="editPost()">
                      <i class="fa-solid fa-pen-to-square"></i>
                      Edit Post
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#" onclick="deletePost()">
                      <i class="fa-solid fa-trash-can"></i>
                      Delete Post
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="mt-2">
              <p class="bottomMargin">
                Excited to share that ngx-device-detector
                (https://lnkd.in/dVjwsUHF) library also made it to the Google
                Dev-Libraries list.
              </p>
            </div>
            <div class="mt-3">
              <img src="../Assets/sunset.jpg" alt="" class="sizeImg" />
            </div>
          </div> -->
        </div>

        <!-- ===================UPDATE POST MODAL START===================== -->

        <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h3 class="modal-title" id="exampleModalLabel">
                  Want to Edit your Post?
                </h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <textarea name="comments" cols="60" rows="10" class="border-0" id="updatePostInputField"
                  style="color: #707070" placeholder="What do you want to edit your post ?"></textarea>
              </div>
              <div class="d-flex justify-content-evenly align-items-center mx-3 mt-2">
                <input type="file" accept="image/*" name="image" id="updatePostImagefile" style="display: none" />
                <label for="updatePostImagefile">
                  <div class="d-flex align-items-center btnHover">
                    <i class="fa-regular fa-image" style="color: #378fe9"></i>
                    <p class="mb-0 ms-2">Photo</p>
                  </div>
                </label>
                <label for="updatePostImagefile">
                  <div class="d-flex align-items-center btnHover">
                    <i class="fa-brands fa-youtube" style="color: #5f9b41"></i>
                    <p class="mb-0 ms-2">Video</p>
                  </div>
                </label>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="updatePostBtn">
                  Update Post
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ===================UPDATE POST MODAL END===================== -->

      <!-- =====================POSTAREA END=================== -->
    </div>
  </div>

  <!-- =====================MAINPAGE END=================== -->

  <!-- ----------Bootstrap Link----------- -->
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- ----------Moment JS Link----------- -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment-with-locales.min.js"
    integrity="sha512-42PE0rd+wZ2hNXftlM78BSehIGzezNeQuzihiBCvUEB3CVxHvsShF86wBWwQORNxNINlBPuq7rG4WWhNiTVHFg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- ----------Sweet Alert JS Link----------- -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <!-- ----------Dashboard JS Link----------- -->
  <script defer type="module" src="dashboard.js"></script>
</body>

</html>